@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .hero {
    background: var(--hero);
    background-image: var(--dg-gradient),
      url(../images/fon/people-office-tab.jpg);

    max-width: 768px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--dg-gradient),
        url(../images/fon/people-office-tab2x.jpg);
    }
  }

  .hero-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--hero-title);
    margin-bottom: 36px;
    max-width: 496px;
  }

  .features-list {
    display: flex;
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }
  .icon-box {
    height: 112px;
    background-color: var(--icon-box);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .icon {
    width: 64px;
    height: 64px;
  }

  .time-list {
    display: flex;
    gap: 24px;
  }
  .time-item {
    width: calc((100% - 24px) / 2);
  }
  .customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .hero {
    background: var(--hero);
    background-image: var(--dg-gradient), url(../images/fon/people-office.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--dg-gradient),
        url(../images/fon/people-office2x.jpg);
    }
  }

  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--hero-title);
    margin-bottom: 48px;
    max-width: 496px;
  }

  .features-list {
    display: flex;
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .time-list {
    display: flex;
    gap: 24px;
  }

  .time-item {
    width: calc((100% - 72px) / 4);
  }
  .customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .time > .container {
    width: 552px;
  }
  .customers > .container {
    width: 552px;
  }
}
